rules = [
  Disable
  DisableSyntax
  LeakingImplicitClassVal
  MissingFinal
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

OrganizeImports {
  expandRelative = true
  removeUnused = true
  groups = [
    "cats.",
    "higherkindness.droste.",
    "org.apache.jena.",
    "org.apache.spark.",
    "com.gsk.kg.",
    "re:java?\\.",
    "scala.",
    "*"
  ]
}

RemoveUnused.imports = true

DisableSyntax {
  noDefaultArgs = true
  noFinalVal = true
  noFinalize = true
  noImplicitConversion = true
  noImplicitObject = true
  noIsInstanceOf = true
  noReturns = true
  noSemicolons = true
  noTabs = true
  noThrows = false
  noUniversalEquality = false
  noValInAbstract = false
  noValPatterns = true
  noWhileLoops = false
  noXml = true
}